body {
    font-family: "Aleo", serif;
    margin: 0;

}

img {
    max-width: 100%;
}

.firstcharacter {
    color: #3D527A;
    font-family: Baloo Bhai;
    font-size: 60px;
    font-weight: bold;
    font-style: italic;
}

.form-container {
    font-family: inherit;
    font-size: 100%;
    font-weight: 500;
}

input,
textarea,
select,
button {
    font-family: Baloo Bhai;
    font-size: 100%;
    font-weight: 100;

    width: 15em;
    margin: 0;

    -webkit-box-sizing: border-box;
    /* For legacy WebKit based browsers */
    -moz-box-sizing: border-box;
    /* For legacy (Firefox <29) Gecko based browsers */
    box-sizing: border-box;
}

button {
    background-color: #3D527A;
    color: white;
    border: none;
    padding: 1px 32px;
    text-align: center;
    font-size: 16px;
    font-family: Baloo Bhai;
    font-weight: 100;
    cursor: pointer;


}


button:hover {
    background-color: lightgreen;
}

button:active {
    background-color: #FFD700;
}




input[type=radio] {
    width: 2em;
}

input:focus,
textarea:focus input:focus,
textarea:focus {
    background: rgba(0, 0, 0, .1);
    border-radius: 4%;
    outline: none;
}

legend {
    width: auto;
    height: 1.5em;
}



/*  grids */

main {
    display: grid;
}

/* hero content */

.content {
    display: grid;
}


/*  gallery */

.gallery {
    display: grid;
}

figure {
    display: grid;
    font-family: Baloo Bhai;
}

/*  article */

article {
    display: grid;
}

/* form container */
.form-container {
    display: grid;
}

/* footer */

footer {
    display: grid;
    text-align: center;
    background-color: #333333;
    color: white;
    padding: 30px;

}



/*  layout */

/*   mobile is the default layout*/

/* tablet layout >=48rem (768px) */

@media screen and (min-width: 48rem) {

    /*      hero content */
    .content {
        grid-template-columns: 1fr 8fr 1fr;
    }

    .content picture,
    .content p {
        grid-column: 2/3;
    }

    .content p {
        margin-left: 6rem;
    }

    .mobile-first {
        display: none;
    }

    /*	gallery */

    .gallery {
        grid-template-columns: 1fr 20fr 1fr;
    }

    .gallery h2,
    .gallery figure {
        grid-column: 2/3;
        align-self: center;
        justify-self: center;
    }

    /* figure inside gallery */
    figure {
        grid-template-columns: 1fr 1fr;
        align-items: center;
        justify-items: center;
    }

    /*	article */
    article {
        grid-template-columns: 1fr 48ch 1fr;
    }

    article h1,
    .my-story {
        grid-column: 2/3;
    }

    article h1 {
        align-self: center;
        justify-self: center;
    }

    /*	form */
    .form-container {
        grid-template-columns: 1fr 4fr 1fr;
    }

    .form-container h1,
    .form-container form {
        grid-column: 2/3;
    }

    form {
        margin: 0;
    }

    .form-container h1 {
        align-self: center;
        justify-self: center;
    }


}

/* wide screen layout >=64rem (1024px) */

@media screen and (min-width: 64rem) {

    /*      hero content */

    /*	about content */

    /*	gallery */

    .gallery {
        grid-template-columns: 1fr 1fr 1fr;
    }

    .gallery h2 {
        grid-column: 1/4;
    }

    .gallery figure {
        grid-column: auto;
        margin: 0;
    }

    .gallery figcaption {
        margin-left: 2rem s
    }


    /*	article */

    /*	form */

}

.blog-body2 {
    text-align: center;
}

.alias {
    cursor: alias;
    text-align: center;
}

.all-scroll {
    cursor: all-scroll;
    text-align: center;
}

.pointer {
    cursor: pointer;
    text-align: center;
}

.progress {
    cursor: progress;
    text-align: center;
}

article,
.form-container {
    grid-template-columns: 1fr 48rem 2fr;
}

article h1,
.story-body,
.blog-body,
.form-container h2,
form {
    grid-column: 2/3;
}
}

/* wide screen layout >=64rem (1024px) */

@media screen and (min-width: 64rem) {

    /*  hero content */

    /*	about content */

    /*	gallery */

    .gallery {
        grid-template-columns: 1fr 1fr 1fr;
        align-items: center;
        justify-items: center;

    }

    .gallery h1 {
        grid-column: 1/4;
    }
